# dsoa-platform

./: .gitignore  README.md  dsoa-api.bnd  dsoa-platform.bnd  metadata.xml  pom.xml  representations.aird
agent/: Agent.java  Transformer.java
configuration/: event.xml
docs/: DSOA-PLATFORM-MANIFEST.ipojo  HOMEBROKER-CLIENTE-MANIFEST-PART.ipojo  MANIFEST.ipojo  Metadata - Handler Provides.txt  OsgiService.txt  iPojoHandlers.ipojo  iPojoMetadaExemplo.xml
src/main/java/br/ufpe/cin/dsoa/: AdaptationManager.java  AgreementInitiator.java  DsoaConstants.java  SlaManager.java
src/main/java/br/ufpe/cin/dsoa/agent/: AgentAlreadyCatalogedException.java  AgentCatalog.java  AgentList.java  Derivator.java  EventProcessingAgent.java  InputEvent.java  MetricAggregator.java  MetricComputer.java  OutputEvent.java  Processing.java  ProcessingMapping.java  ProcessingQuery.java  ResponseTimeTransformer.java  TransformerAgent.java  Window.java
src/main/java/br/ufpe/cin/dsoa/attribute/: AttributableId.java  Attribute.java  AttributeAlreadyCatalogedException.java  AttributeCatalog.java  AttributeCategory.java  AttributeId.java  AttributeList.java  AttributeMonitor.java  AttributeParser.java  AttributePropertyType.java  AttributeValue.java  AttributeValueData.java  AttributeValueMetadata.java
src/main/java/br/ufpe/cin/dsoa/broker/: Broker.java  InvalidConstraintException.java
src/main/java/br/ufpe/cin/dsoa/capability/: PSlo.java  Profile.java  Resource.java
src/main/java/br/ufpe/cin/dsoa/configurator/: PlatformConfigurator.java
src/main/java/br/ufpe/cin/dsoa/contract/: Aggreement.java  AggreementMonitor.java  AggreementOffer.java  Constants.java  Constraint.java  Consumer.java  Contract.java  Expression.java  Provider.java  Service.java  ServiceConsumer.java  ServiceDescription.java  ServiceImpl.java  ServiceMetadata.java  ServiceProvider.java  Sla.java  SlaTemplate.java  Slo.java
src/main/java/br/ufpe/cin/dsoa/epcenter/: EventConsumer.java  EventProcessingCenter.java  Filter.java  NotificationListener.java  Subscription.java
src/main/java/br/ufpe/cin/dsoa/event/: Attribute.java  AttributeType.java  Context.java  Event.java  EventConsumer.java  EventConsumerSubscriber.java  EventFilter.java  EventIdGenerator.java  EventList.java  EventNotifier.java  EventProcessingCenter.java  EventProcessingService.java  EventType.java  EventTypeRegistry.java  Expression.java  FilterExpression.java  InvocationEvent.java  InvocationEventOld.java  NotificationListener.java  Parameter.java  Property.java  Request.java  Response.java  Statement.java  Subscription.java
src/main/java/br/ufpe/cin/dsoa/handlers/: AdaptationManager.java  MetricHandler.java
src/main/java/br/ufpe/cin/dsoa/management/: BundleListener.java  DsoaFindHook.java  DsoaServiceListener.java  DsoaServiceMBean.java  DsoaServiceMonitor.java  DsoaServiceProxy.java  ManagedService.java  ManagedServiceCatalogImpl.java  ManagedServiceMetadata.java  ManagedServiceRegistry.java  ManagementService.java  MetricCatalog.java  MetricCatalogImpl.java  MetricId.java  MetricMonitor.java  MetricParser.java  MetricStatus.java  ServiceMBean.java  ServiceMetricManager.java  ServiceMonitor.java  ServiceMonitorConfigurator.java  ServiceProxy.java  Slo.java  StochasticVariable.java  StochasticVariableMonitor.java  StochasticVariableTemplate.java
src/main/java/br/ufpe/cin/dsoa/mapper/: AttributeAttributableMapper.java  AttributeEventMapper.java  AttributeEventMapperAlreadyCatalogedException.java  AttributeEventMapperCatalog.java  AttributeEventMapperList.java  AttributeEventPropertyMapper.java
src/main/java/br/ufpe/cin/dsoa/metric/: MetricCatalog.java  MetricComputingService.java  MetricId.java  MetricInstance.java  MetricInstanceImpl.java  MetricInstanceVO.java  MetricMonitor.java  MetricParser.java  MetricStatus.java
src/main/java/br/ufpe/cin/dsoa/monitor/: Invocation.java  InvocationEvent.java  Listener.java  MetricInstance.java  MonitoredService.java  MonitoredServiceListener.java  MonitoredServiceMetadata.java  MonitoredServiceProxy.java  MonitoringConfiguration.java  MonitoringConfigurationItem.java  MonitoringConfigurationItemOld.java  MonitoringContext.java  MonitoringDependecy.java  MonitoringListener.java  MonitoringService.java  MonitoringServiceImpl.java  Response.java  SlaListener.java
src/main/java/br/ufpe/cin/dsoa/osgi/: ServiceModelFactory.java
src/main/java/br/ufpe/cin/dsoa/platform/: DsoaPlatform.java
src/main/java/br/ufpe/cin/dsoa/service/: AttributeConstraint.java  Expression.java  NonFunctionalSpecification.java  Service.java  ServiceConsumer.java  ServiceSpecification.java
src/main/java/br/ufpe/cin/dsoa/util/: AttributeParser.java  Constants.java  DsoaConstants.java  DsoaSimpleLogger.java  DsoaUtil.java  JAXBUtil.java  JsonSerializer.java  MetadataEnricher.java  Util.java
src/main/java/br/ufpe/cin/dsoa/utils/: Util.java
src/test/java/br/ufpe/cin/dsoa/attribute/: EventParserSpec.java
src/test/java/br/ufpe/cin/dsoa/environment/: TestDsoaFindHookActivator.java  TestEnvironment.java
src/test/java/br/ufpe/cin/dsoa/epcenter/: TestAgentBuilder.java  TestAgentQuery.java  TestEventConsumer.java  TestEventGeneration.java  TestEventJoin.java  TestEventProcessingAgent.java  TestEventProcessingService.java  TestEventStreams.java  TestEventValidation.java  TestIntrospectionAgent.java  TestMonitorable.java
src/test/java/br/ufpe/cin/dsoa/evet/: TestJsonSerialization.java
src/test/java/br/ufpe/cin/dsoa/query/: QueryBuilderTest.java
src/test/java/br/ufpe/cin/dsoa/transformer/: TestTransformerAgent.java
src/test/resources/epcenter/: agent.xml
src/test/resources/epcenter/configuration/: agent.xml  attribute-event-mapper.xml  attribute.xml  event.xml  metric.xml
src/test/resources/epcenter/sample/: agent.xml  attribute-event-mapper.xml  attribute.xml
(+509 files in other folders)
